h1
  text-align: center
  color: green
  background-color: blue
  transition: background-color 1s ease-in-out
  &:hover
    background-color: green

p
  text-align: center
  color: green

ol
  color: brown //#FFDE00 is yellow
  width: 250px
  background-color: lightgreen

a
  transition: color 0.001s ease-in-out
  &:hover
    color: scale_color(blue, $lightness: 30%)

aside
  display: inline
  width: 120px
  float: right
  border: 2px solid red
  padding: 0 5px 0 5px

footer
  background-color: gray
  text-align: center
  a
    display: inline
    margin: 0 7px 0 7px